akka.actor{
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }

  serialization-bindings {
    "csw.serializable.TMTSerializable" = kryo
    "scala.util.Either" = kryo
  }

  allow-java-serialization = off
}

csw-logging {
  appender-config {
    stdout {
      oneLine = true
    }
  }
}
