rpc.server {
    port = 9090
    port = ${?port}
}


akka.actor{
  serialization-bindings {
    "scala.util.Try" = kryo
  }
}

csw-logging {
  appender-config {
    stdout {
      oneLine = true
    }
  }
}
